 SMTP_HOST =sandbox.smtp.mailtrap.io

 SMTP_PORT =2525
 SMTP_USERNAME =0e0be230ab795c
 SMTP_PASSWORD =0cff074f2aa925
 

 SMTP_ENCRYPTION =TLS 

 SMTP_FROM = tee@bigpapa.com
 SMTP_FROM_NAME = Recommendation-system
